npm i --save react-bootstrap


/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=1100u0ktXqAdNtSh-pBp6h4sTcO */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #D4960E }	/* Main Primary color */
.color-primary-1 { color: #EECE87 }
.color-primary-2 { color: #CCA95C }
.color-primary-3 { color: #88671D }
.color-primary-4 { color: #66490A }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(212,150, 14,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(238,206,135,1) }
.rgba-primary-2 { color: rgba(204,169, 92,1) }
.rgba-primary-3 { color: rgba(136,103, 29,1) }
.rgba-primary-4 { color: rgba(102, 73, 10,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

https://paletton.com/#uid=1100u0ktXqAdNtSh-pBp6h4sTcO
